# CSharp-Task-Quick-Launch

./: README.md
CSharpTaskTPL/: CSharpTaskTPL.sln
CSharpTaskTPL/TK001 Task.Run 與 Task.Factory.StartNew 差異(非同步委派)/: Program.cs  TK001 Task.Run 與 Task.Factory.StartNew 差異(非同步委派).csproj
CSharpTaskTPL/TK002 使用 TaskCompletionSource 類別 建立工作/: Program.cs  TK002 使用 TaskCompletionSource 類別 建立工作.csproj
CSharpTaskTPL/TK003 各種非同步工作的建立與啟動方法/: Program.cs  TK003 各種非同步工作的建立與啟動方法.csproj
CSharpTaskTPL/TK004 建立和起始有參數非同步工作/: TK004 建立和起始有參數非同步工作.csproj
CSharpTaskTPL/TK005 利用TAP工作建立大量並行工作練習/: Program.cs  TK005 利用TAP工作建立大量並行工作練習.csproj
CSharpTaskTPL/TK006 等候非同步工作完成範例/: Program.cs  TK006 等候非同步工作完成範例.csproj
CSharpTaskTPL/TK007 Task.WaitAll，等待所有工作 Task 物件完成執行/: Program.cs  TK007 Task.WaitAll，等待所有工作 Task 物件完成執行.csproj
CSharpTaskTPL/TK008 Task.WaitAny，等候任一工作 Task 物件完成執行/: Program.cs  TK008 Task.WaitAny，等候任一工作 Task 物件完成執行.csproj
CSharpTaskTPL/TK009 Task.WhenAll，等候所有工作 Task 物件完成執行/: Program.cs  TK009 Task.WhenAll，等候所有工作 Task 物件完成執行.csproj
CSharpTaskTPL/TK010 Task.WhenAny，等候任一工作 Task 物件完成執行/: Program.cs  TK010 Task.WhenAny，等候任一工作 Task 物件完成執行.csproj
CSharpTaskTPL/TK011 同時呼叫多個 WebAPI 並取得計算結果練習- WhenAll/: Program.cs  TK011 同時呼叫多個 WebAPI 並取得計算結果練習- WhenAll.csproj
CSharpTaskTPL/TK012 同時呼叫多個 WebAPI 並取得計算結果練習- WhenAny/: Program.cs  TK012 同時呼叫多個 WebAPI 並取得計算結果練習- WhenAny.csproj
CSharpTaskTPL/TK013 用 ContinueWith 接續不同工作狀態並執行相關處理/: Program.cs  TK013 用 ContinueWith 接續不同工作狀態並執行相關處理.csproj
CSharpTaskTPL/TK014 各種不同取得工作執行結果的用法/: Program.cs  TK014 各種不同取得工作執行結果的用法.csproj
CSharpTaskTPL/TK015 了解各種委派類型工作物件的狀態列舉值變化情形/: Program.cs  TK015 了解各種委派類型工作物件的狀態列舉值變化情形.csproj
CSharpTaskTPL/TK016 了解各種承諾類型工作物件的狀態列舉值變化情形/: Program.cs  TK016 了解各種承諾類型工作物件的狀態列舉值變化情形.csproj
CSharpTaskTPL/TK017 隨堂測驗：檢查要求失敗的工作/: Program.cs  TK017 隨堂測驗：檢查要求失敗的工作.csproj
CSharpTaskTPL/TK018 CancellationTokenSource 與 CancellationToken 的設計練習/: Program.cs  TK018 CancellationTokenSource 與 CancellationToken 的設計練習.csproj
CSharpTaskTPL/TK019 使用 CancellationTokenSource 取消 HttpClient 網路/: Program.cs  TK019 使用 CancellationTokenSource 取消 HttpClient 網路存取練習.csproj
CSharpTaskTPL/TK020 CreateLinkedTokenSource 來組合兩個 CancellationToken/: Program.cs  TK020 CreateLinkedTokenSource 來組合兩個 CancellationToken.csproj
CSharpTaskTPL/TK021 Console用HttpClient從下載大檔案，並更新下載進度/: Program.cs  TK021 Console用HttpClient從下載大檔案，並更新下載進度.csproj
CSharpTaskTPL/TK022 WPF用HttpClient從下載大檔案，並更新下載進度/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TK022 WPF用HttpClient從下載大檔案，並更新下載進度.csproj
CSharpTaskTPL/TK023 當所有等候工作都執行結束後，可以檢查是否有執行失敗的工作/: Program.cs  TK023 當所有等候工作都執行結束後，可以檢查是否有執行失敗的工作.csproj
CSharpTaskTPL/TK024 了解各種非同步作業中對於例外異常會產生何種情況/: Program.cs  TK024 了解各種非同步作業中對於例外異常會產生何種情況.csproj  await工作例外異常.cs  await工作取消例外異常.cs  同步程式碼例外異常.cs  執行緒的例外異常.cs  工作WaitAll例外異常.cs  工作WaitAny例外異常.cs  工作Wait例外異常.cs  工作Wait取消例外異常.cs  工作Wait沒有逾期有例外異常.cs  工作Wait逾期沒有例外異常.cs  工作WhenAny例外異常.cs  工作WhentAll例外異常.cs  工作例外異常.cs  工作取消例外異常.cs  工作尚未啟動就發生例外異常.cs
CSharpTaskTPL/TK025 將 APM 改成 TAP 設計模式/: Program.cs  TK025 將 APM 改成 TAP 設計模式.csproj
CSharpTaskTPL/TK026 各種非同步工作的建立與啟動方法/: Program.cs  TK026 各種非同步工作的建立與啟動方法.csproj
CSharpTaskTPL/TK027 建立和起始有參數非同步工作/: Program.cs  TK027 建立和起始有參數非同步工作.csproj
